{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.23.192.1,1433;Database=DBReservasAPI;User Id=sa;Password=1007919053;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
